# InventoryAPI-Clean-Arch

./: .gitignore  Inventory.sln
Inventory.Api/: Inventory.Api.csproj  Program.cs  appsettings.json
Inventory.Api/Controllers/: CategoriesController.cs  CategoryController.cs  CustomersController.cs  ProductsController.cs  SupplierController.cs  SuppliersController.cs
Inventory.Api/Middleware/: GlobalExceptionMiddleware.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Application/: Inventory.Application.csproj
Inventory.Application/DTOs/Category/: CategoryResultDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Inventory.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerResultDto.cs  UpdateCustomerDto.cs
Inventory.Application/DTOs/Product/: CreateProductDto.cs  ProductResultDto.cs  UpdateProductDto.cs
Inventory.Application/DTOs/Supplier/: CreateSupplierDto.cs  SupplierResultDto.cs  UpdateSupplierDto.cs
Inventory.Application/Extensions/: RepositoryExtensions.cs
Inventory.Application/Interfaces/: ICategoryService.cs  ICustomerService.cs  IProductService.cs  ISupplierService.cs
Inventory.Application/Mappings/: SupplierProfile.cs
Inventory.Application/Services/: CategoryService.cs  CustomerService.cs  ProductService.cs  SupplierService.cs
Inventory.Application/Validators/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Inventory.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
Inventory.Application/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
Inventory.Application/Validators/Supplier/: CreateSupplierValidator.cs  UpdateSupplierValidator.cs
Inventory.Domain/Entites/: Category.cs  Customer.cs  Product.cs  Supplier.cs
Inventory.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
(+21 files in other folders)
